{
  "name": "@varlet/nuxt",
  "type": "module",
  "version": "0.1.4-1718250695.6e87eb7",
  "description": "varlet module for nuxt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varletjs/varlet-nuxt.git"
  },
  "bugs": "https://github.com/varletjs/varlet-nuxt/issues",
  "keywords": [
    "varlet",
    "nuxt"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepack": "nuxt-module-build build",
    "clear": "rm -rf ./playground/node_modules/.cache && rm -rf ./playground/.nuxt",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "build": "npm run dev:prepare && nuxt-module-build build",
    "gen": "npx changelogen --release",
    "release:beta": "npm run build && npx changelogen --canary && npm publish --beta && git push --follow-tags",
    "release": "npm run build && npx changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint . --fix"
  },
  "peerDependencies": {
    "@varlet/ui": "latest"
  },
  "dependencies": {
    "@nuxt/kit": "^3.12.1",
    "@varlet/ui": "3.3.0",
    "@varlet/unplugin-icon-builder": "^0.2.28",
    "knitwork": "^1.1.0",
    "magic-string": "^0.30.10",
    "unplugin": "^1.10.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/module-builder": "^0.7.1",
    "@nuxt/schema": "^3.12.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^20.14.2",
    "changelogen": "^0.5.5",
    "eslint": "^9.4.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.6",
    "nuxt": "^3.12.1",
    "typescript": "^5.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
